.cont {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: khaki;
}

.card {
  position: absolute;
  text-align: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
}

.user-photo {
  position: relative;
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

.photo-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  background-color: #9c9a9a;
  color: #5c5a5a;
  font-weight: bold;
}

.user-data {
  display: flex;
  flex-direction: column;
}

.user-data > * {
  margin-top: 5px;
}

.header-modal {
  font-size: 3em;
}
.description-modal {
  font-size: 1.5em;
}
